# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/dan/repos/oe-dragonboard-410c/src/openembedded-core/meta \
  /home/dan/repos/oe-dragonboard-410c/src/meta-openembedded/meta-oe \
  /home/dan/repos/oe-dragonboard-410c/src/meta-openembedded/meta-python \
  /home/dan/repos/oe-dragonboard-410c/src/meta-qcom \
  "
